REACT_APP_API_URL=http://localhost:8080
REACT_APP_PORT=3000
REACT_APP_NAME=POS APP PROJECT
REACT_APP_DEVELOPER=fauzanhilmy
REACT_APP_DEVELOPER_GITHUB=https://github.com/ojancorleone
REACT_APP_LICENSE_YEAR=2019